# Swimming-Pool

<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        #recipe1 {
            color:rgb(211, 5, 252);
        }
        #recipe2{
            color:rgb(211, 5, 252);  
        }
        #recipe3{
            color:rgb(211, 5, 252);
        }
        th {
            color:rgb(3, 250, 3);
        }
        td {
            color:rgb(8, 173, 250);
        }
        li{
            color:rgb(252, 8, 215);
        }
        #recipe1s {
            color:rgb(250, 5, 17);
        }
        #recipe1s2 {
            color:rgb(250, 5, 17);
        }
        #recipe1s3 {
            color:rgb(250, 5, 17);
        }
        #recipe1s4 {
            color:rgb(250, 5, 17);
        }
        #recipe2s {
            color:rgb(250, 5, 17);
        }
        #recipe2s2 {
            color:rgb(250, 5, 17);
        }
        #recipe2s3 {
            color:rgb(250, 5, 17);
        }
        #recipe2s4 {
            color:rgb(250, 5, 17);
        }
        #recipe2s5 {
            color:rgb(250, 5, 17);
        }
        #recipe2s6 {
            color:rgb(250, 5, 17);
        }
        #recipe2s7 {
            color:rgb(250, 5, 17);
        }
        #recipe3s {
            color:rgb(250, 5, 17);
        }
        #recipe3s2 {
            color:rgb(250, 5, 17);
        }
        #recipe3s3 {
            color:rgb(250, 5, 17);
        }
        #recipe3s4 {
            color:rgb(250, 5, 17);
        }
        #recipe3s5 {
            color:rgb(250, 5, 17);
        }
        #source1 {
            color:rgb(4, 6, 102);
        }
        #source2 {
            color:rgb(4, 6, 102);
        }
        #source3 {
            color:rgb(4, 6, 102);
        }
        </style>
    </head>
    <body>
       
        <h1>My Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#recipe1">Recipe #1-Vanilla Mug Cakes</a></li>
            <li><a href="#recipe2">Recipe #2-Cookies and Cream Bars</a></li>
            <li><a href = "#recipe3">Recipe #3-Yogurt Parfaits </a></li>
        </ol>
        
        <h2 id="recipe1">Recipe #1-Vanilla Mug Cakes</h2>
        
        <ul>
            <li>Time:7 minutes</li>
            <li>Serves: 4</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td>All-Purpose Flour, sifted</td> 
            <td>1 cup</td>
            </tr>
            <tr>
            <td>Granulated Sugar</td> 
            <td>1 cup</td> 
            </tr>
            <tr><td>Vanilla Extract</td>
            <td>1 teaspoon</td>
            </tr>
            <tr>
            <td>Baking Powder</td>
            <td>1 teaspoon</td>
            </tr>
            <tr>
            <td>Egg</td>
            <td>1</td>
            </tr>
            <tr>
            <td>Whole Milk</td>
            <td>3/4 cup</td>
            </tr>
            <tr>
            <td>Vegetable Oil</td>
            <td>3/4 cup</td>
            </tr>
            <tr>
            <td>Toppings, like Whipped Cream, Powdered Sugar or Chocolate Sauce</td>
            </tr>
            </tbody>
        </table>
        
        <p id = "recipe1s"><strong>Step 1:</strong> Combine all ingredients and mix until just combined — do not over mix<br></p>
<p id = "recipe1s2"><strong>Step 2:</strong>Divide between four mugs<br></p>
<p id = "recipe1s3"><strong>Step 3:</strong>One at a time, microwave on high for 2 1/2-3 minutes, until cake rises above the mug<br></p>
<p id = "recipe1s4"><strong>Step 4:</strong>Let cool for 2 minutes and garnish with desired toppings
</p>
        
    <p id = "source1"><em>Source for Vanilla Mug Cakes: <a href="https://www.pgeveryday.com/home/cooking-recipes/microwave-mug-cakes-3-ways">https://www.pgeveryday.com/home/cooking-recipes/microwave-mug-cakes-3-ways</a></em></p>
    <h2 id = "recipe2">Recipe #2-Cookies and Cream Bars</h2>
    <ul>
        <li>Time:10 minutes</li>
        <li>Serves:6</li>
    </ul>
    <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td> White Chocolate Chips</td> 
            <td>2 cups</td>
            </tr>
            <tr>
            <td>Shortening or Coconut Oil</td> 
            <td>1 tablespoon</td> 
            </tr>
            <tr><td> Crème filled Chocolate Cookies, coarsely chopped
</td>
            <td>20 </td>
            </tr>
            </tbody>
        </table>
        
        <p id = "recipe2s"><strong>Step 1:</strong> Line a cookie sheet with waxed paper<br></p>
<p id = "recipe2s2"><strong>Step 2:</strong>In a microwave-safe bowl, heat white chips and shortening or coconut oil for 30 seconds and stir. Continue to heat for 30-second increments and stirring until melted<br></p>
<p id = "recipe2s3"><strong>Step 3:</strong>Once chocolate is melted, add 2/3 of the cookie crumbs and combine<br></p>
<p id = "recipe2s4"><strong>Step 4:</strong>Spread the white chocolate/cookie mixture onto the lined cookie sheet and spread as thinly as possible
</p>
<p id = "recipe2s5"><strong>Step 5:</strong>Sprinkle the remaining cookie crumbs onto the white chocolate bark</p>
<p id = "recipe2s6"><strong>Step 6:</strong>Allow to set for 30 minutes in the refrigerator or 2 hours on the counter</p>
<p id = "recipe2s7"><strong>Step 7:</strong>Cut into bars or break into pieces for serving</p>
        
    <p id = "source2"><em>Source for Cookies and Cream Bars: <a href="https://www.pgeveryday.com/home/cooking-recipes/homemade-recipes-from-the-candy-aisle">https://www.pgeveryday.com/home/cooking-recipes/homemade-recipes-from-the-candy-aisle</a></em></p>
         
         <h2 id="recipe3">Recipe #3-Yogurt Parfaits</h2>
        
        <ul>
            <li>Time:20 minutes</li>
            <li>Serves: 4</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td>Mascarpone Cheese</td> 
            <td>1 cup</td>
            </tr>
            <tr>
            <td>Non-Fat Plain Greek Yogurt </td> 
            <td>1 cup</td> 
            </tr>
            <tr><td>Honey</td>
            <td>3 tablespoons</td>
            </tr>
            <tr>
            <td>Berries, mashed</td>
            <td>1/2 cup</td>
            </tr>
            <tr>
            <td>Vanilla Extract</td>
            <td>2 teaspoons</td>
            </tr>
            <tr>
            <td>Chilled Fresh Berries (Blueberries, Raspberries or Strawberries)</td>
            <td>1/2 cup</td>
            </tr>
            <tr>
            <td>Granola</td>
            <td>1 cup</td>
            </tr>
            </tbody>
        </table>
        
        <p id = "recipe3s"><strong>Step 1:</strong>In a medium mixing bowl, combine mascarpone, yogurt, honey and vanilla extract. Mix until smooth<br></p>
<p id = "recipe3s2"><strong>Step 2:</strong>Evenly distribute mixture into the bottom of 4 glass bowls, jars or ramekins<br></p>
<p id = "recipe3s3"><strong>Step 3:</strong>Layer mashed fruits, whole fruits and granola in between layers of yogurt mixture<br></p>
<p id = "recipe3s4"><strong>Step 4:</strong>Top with remaining fruits and granola
</p>
<p id = "recipe3s5"><strong>Step 5:</strong>Serve immediately or keep refrigerated for up to a week as a quick snack or lunch you can grab on the way out the door</p>
        
    <p id = "source3"><em>Source for Yogurt Parfaits: <a href="https://www.pgeveryday.com/home/cooking-recipes/how-to-make-yogurt-parfaits">https://www.pgeveryday.com/home/cooking-recipes/how-to-make-yogurt-parfaits</a></em></p>
    </body>
</html>
